# Get these from https://my.telegram.org/
API_KEY = ""
API_HASH = ""

# Get this value by running python3 generate_tg_session.py locally
STRING_SESSION = ""

# Your Database URL
# Example: 'postgresql+psycopg2://userbot:userbot@localhost:5432/userbot'
DATABASE_URL = ""

# The Spotify account username to use with spotify now playing publisher publisher
SPOTIFY_USERNAME=

# The Spotify client id obtained from the developer dashboard
SPOTIFY_CLIENT_ID=

# The Spotify client secret obtained from the developer dashboard
SPOTIFY_CLIENT_SECRET=

# The user/channel/group (where you are a member) id where the songs need to be published
SPOTIFY_LIST_CHAT_ID=

# The delay (in seconds) with which the spotify api should be queried
SPOTIFY_QUERY_DELAY=

# FUTURE: Of the two configurations SPOTIFY_PLAY_TIME_BEFORE_PUBLISH and SPOTIFY_PLAY_TIME_PERCENT_BEFORE_PUBLISH, whichever value in seconds is
# smaller is used to compute whether a song is to be published or not
# The time (in seconds) to let a song play before publishing it. Default is 45
SPOTIFY_PLAY_TIME_BEFORE_PUBLISH=

# The % of the song to be played before publishing it. Default is 25%.
# SPOTIFY_PLAY_TIME_PERCENT_BEFORE_PUBLISH=

# The time (in hours) to let a song play before publishing it. Default is 120 hours
SPOTIFY_TIME_BEFORE_REPUBLISH=